In [2]:
import numpy as np
import pandas as pd

In [3]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [4]:
# 計算每個不同種類 animal 的 age 的平均數
# 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
# 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False

In [8]:
df.groupby('animal').mean().age

animal
cat      2.5
dog      5.0
snake    2.5
Name: age, dtype: float64

In [12]:
df_1 = df.sort_values(by = 'age',ascending = False)
df_2 = df_1.sort_values(by = 'visits')
df_2

  animal  age  visits priority
g  snake  4.5       1       no
j    dog  3.0       1       no
a    cat  2.5       1      yes
h    cat  NaN       1      yes
i    dog  7.0       2       no
e    dog  5.0       2       no
c  snake  0.5       2       no
b    cat  3.0       3      yes
f    cat  2.0       3       no
d    dog  NaN       3      yes

In [13]:
df.replace(['yes','no'],['True','False'])

  animal  age  visits priority
a    cat  2.5       1     True
b    cat  3.0       3     True
c  snake  0.5       2    False
d    dog  NaN       3     True
e    dog  5.0       2    False
f    cat  2.0       3    False
g  snake  4.5       1    False
h    cat  NaN       1     True
i    dog  7.0       2    False
j    dog  3.0       1    False

In [22]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.867703  0.873559  0.047736
1  0.491380  0.331282  0.674335
2  0.139861  0.628227  0.012999
3  0.097123  0.939385  0.880557
4  0.891470  0.989551  0.881009

In [23]:
# 減去該欄位平均數
df_new = df-df.mean()
df_new

          0         1         2
0  0.370196  0.121158 -0.451591
1 -0.006127 -0.421119  0.175008
2 -0.357647 -0.124174 -0.486328
3 -0.400385  0.186984  0.381230
4  0.393963  0.237150  0.381682

In [25]:
# 該筆資料平均數
df_mean = df.mean()
df_whole = df_mean.mean()
df_whole
df_newmean = df-df_whole
df_newmean

          0         1         2
0  0.284624  0.290481 -0.535342
1 -0.091698 -0.251796  0.091257
2 -0.443218  0.045149 -0.570079
3 -0.485956  0.356306  0.297478
4  0.308392  0.406472  0.297931

In [29]:
print(df.sum(axis=0)) # 第一欄最小
print(df.sum(axis=1)) # 第三筆最小

0    2.487537
1    3.762005
2    2.496637
dtype: float64
0    1.788999
1    1.496998
2    0.781088
3    1.917065
4    2.762030
dtype: float64