In [1]:
import pandas as pd
import numpy as np

In [3]:
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]],
                                   names=['year', 'visit'])
columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'], ['HR', 'Temp']],
                                     names=['subject', 'type'])
data = np.round(np.random.randn(4, 6), 1)
df = pd.DataFrame(data, index=index, columns=columns)
df
# multiindex

subject     Bob      Guido       Sue
type         HR Temp    HR Temp   HR Temp
year visit
2013 1      0.3 -2.8  -2.5  0.5 -0.2 -0.1
     2      0.3 -1.6   1.2  0.1 -1.2  0.1
2014 1      0.7  0.3  -1.9  1.0  0.4 -0.1
     2      0.0 -0.0   0.1  1.3  1.9  1.3

In [8]:
#欄位轉索引 : 將一欄位(column)轉成一索引(index)，使用.stack()即可，可以將type這個欄位轉成了索引，所以索引變成了year、visit、type
print(df.unstack())
print(df.stack())
# stack由最外層開始轉換，unstack將索引轉換成欄位

subject  Bob                Guido                 Sue
type      HR      Temp         HR      Temp        HR      Temp
visit      1    2    1    2     1    2    1    2    1    2    1    2
year
2013     0.3  0.3 -2.8 -1.6  -2.5  1.2  0.5  0.1 -0.2 -1.2 -0.1  0.1
2014     0.7  0.0  0.3 -0.0  -1.9  0.1  1.0  1.3  0.4  1.9 -0.1  1.3
subject          Bob  Guido  Sue
year visit type
2013 1     HR    0.3   -2.5 -0.2
           Temp -2.8    0.5 -0.1
     2     HR    0.3    1.2 -1.2
           Temp -1.6    0.1  0.1
2014 1     HR    0.7   -1.9  0.4
           Temp  0.3    1.0 -0.1
     2     HR    0.0    0.1  1.9
           Temp -0.0    1.3  1.3

In [9]:
df = pd.DataFrame({'Name':{0:'John', 1:'Bob', 2:'Shiela'}, 
                   'Course':{0:'Masters', 1:'Graduate', 2:'Graduate'}, 
                   'Age':{0:27, 1:23, 2:21}}) 
df

     Name    Course  Age
0    John   Masters   27
1     Bob  Graduate   23
2  Shiela  Graduate   21

In [14]:
df.melt("Age")
print(df.melt())
# 把所有欄位名稱轉換為欄位值，也可以將指定欄位名稱放入括號內

  variable     value
0     Name      John
1     Name       Bob
2     Name    Shiela
3   Course   Masters
4   Course  Graduate
5   Course  Graduate
6      Age        27
7      Age        23
8      Age        21

In [15]:
df.melt(id_vars = "Name")
# id_vars = 保留欄位名稱，其餘轉成欄位值

     Name variable     value
0    John   Course   Masters
1     Bob   Course  Graduate
2  Shiela   Course  Graduate
3    John      Age        27
4     Bob      Age        23
5  Shiela      Age        21

In [16]:
df.melt(value_vars = "Name")
# 只留下需要轉換的欄位

  variable   value
0     Name    John
1     Name     Bob
2     Name  Shiela

In [17]:
df = pd.DataFrame({'fff': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bbb': ['P', 'Q', 'R', 'P', 'Q', 'R'],
                   'baa': [2, 3, 4, 5, 6, 7],
                   'zzz': ['h', 'i', 'j', 'k', 'l', 'm']})
df

   fff bbb  baa zzz
0  one   P    2   h
1  one   Q    3   i
2  one   R    4   j
3  two   P    5   k
4  two   Q    6   l
5  two   R    7   m

In [19]:
# .pivot()函數根據給定的索引/列值重新組織給定的DataFrame
# 參數
# index : 新資料的索引名稱
# columns: 新資料的欄位名稱
# values :新資料的值名稱
df.pivot(index = "bbb",columns = "fff",values = "baa")

fff  one  two
bbb
P      2    5
Q      3    6
R      4    7